// style sheet for linebreak sample

.hero-unit
	position: fixed
	top: 10%
	left: 10%
	width: 70%
	overflow: none
	font-size: 36px
	padding: 20px
	line-height: 1.5

.hero-img
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: -1
	img
		width: 100%

h2[data-linebreak="true"]
	max-width: 70%

.highlight
	background-color: #61CFFF
	padding: 10px 15px
	line-height: 1.7
